# WeatherSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/second/source/weathersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/second/source/weathersearch/: WeatherSearch.kt
app/src/main/java/com/second/source/weathersearch/core/: ApiResponse.kt  JsonConverter.kt
app/src/main/java/com/second/source/weathersearch/core/base/: BaseApiResponse.kt  Results.kt  UseCase.kt
app/src/main/java/com/second/source/weathersearch/core/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/second/source/weathersearch/coreandroid/: BaseViewModel.kt  GsonConverter.kt
app/src/main/java/com/second/source/weathersearch/coreandroid/util/: ConcurrencyHelpers.kt  SingleEvent.kt  SingleEventObserver.kt
app/src/main/java/com/second/source/weathersearch/data/: Constants.kt  DbConstants.kt  ServerConstants.kt
app/src/main/java/com/second/source/weathersearch/data/dao/: AppDao.kt
app/src/main/java/com/second/source/weathersearch/data/db/: AppDatabase.kt
app/src/main/java/com/second/source/weathersearch/data/network/: ApiEndPoints.kt  OpenWeatherAPI.kt
app/src/main/java/com/second/source/weathersearch/data/repository/: WeatherSearchRepositoryImpl.kt
app/src/main/java/com/second/source/weathersearch/datamodel/exceptions/: LocalExceptions.kt  ServerExceptions.kt
app/src/main/java/com/second/source/weathersearch/datamodel/ext/: ContextExt.kt  DateExt.kt  ExceptionExt.kt  WeatherExt.kt
app/src/main/java/com/second/source/weathersearch/datamodel/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInformation.kt  WeatherResponse.kt  Wind.kt  Zila.kt
app/src/main/java/com/second/source/weathersearch/datamodel/repository/: WeatherSearchRepository.kt
app/src/main/java/com/second/source/weathersearch/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/second/source/weathersearch/domain/: GetLocalWeatherData.kt  GetWeatherData.kt  GetWeatherDataByCurrentLocation.kt  GetWeatherDataByLocation.kt  GetWeatherDataByLocationName.kt
app/src/main/java/com/second/source/weathersearch/ui/activity/: MyWeatherSearchActivity.kt
app/src/main/java/com/second/source/weathersearch/ui/screen/: AppNavigation.kt  HomeScreen.kt  LocationPermissionScreen.kt  SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/second/source/weathersearch/ui/viewmodel/: WeatherSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/second/source/weathersearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
